# javaspring-ecommerce

./: Dockerfile  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: ci.yml
load-test/: load-test_product.js
src/main/java/com/fastcampus/ecommerce/: WebEcommerceApplication.java
src/main/java/com/fastcampus/ecommerce/Model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/fastcampus/ecommerce/common/: DateUtil.java  OrderStateTransition.java  PageUtil.java
src/main/java/com/fastcampus/ecommerce/common/errors/: BadRequestException.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  InventoryException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/fastcampus/ecommerce/config/: ApiSecurityConfiguration.java  EmailRetrierConfig.java  JacksonConfig.java  JwtSecretConfig.java  RateLimitConfiguration.java  RedisConfig.java  SecurityConfig.java  SendgridConfig.java  XenditConfig.java
src/main/java/com/fastcampus/ecommerce/config/middleware/: GenericExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/fastcampus/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  HelloController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  WebhookController.java
src/main/java/com/fastcampus/ecommerce/controller/admin/: AdminOrderController.java
src/main/java/com/fastcampus/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java  UserRole.java
src/main/java/com/fastcampus/ecommerce/model/: AuthRequest.java  AuthResponse.java  CartItemResponse.java  CategoryResponse.java  CheckoutRequest.java  ErrorResponse.java  OrderResponse.java  OrderStatus.java  PaginatedOrderResponse.java  PaginatedProductResponse.java  PaymentNotification.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  ShippingRateRequest.java  UserAddressResponse.java  UserInfo.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/fastcampus/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/fastcampus/ecommerce/service/: AuthService.java  AuthServiceImpl.java  CacheService.java  CacheServiceImpl.java  CartService.java  CartServiceImpl.java  EmailService.java  EmailServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  JwtService.java  JwtServiceImpl.java  MockShippingServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  RateLimitingService.java  RateLimitingServiceImpl.java  UserAddressService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  XenditPaymentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_new_product_and_categories.sql
src/test/java/com/fastcampus/ecommerce/controller/: OrderControllerTest.java
src/test/java/com/fastcampus/ecommerce/service/: OrderServiceImplTest.java
