spring.application.name=Web Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=passworduntukecommerce1234)(*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server configuration
spring.profiles.active=development
server.port=8080
server.servlet.context-path=/api/v1

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# jwt configuration
app.jwtSecret=106a98024a43221a77dc55aa8388f0afb37d8dc5c5c47b7efbd85c5ce95f644d
app.jwtExpirationTime=3d
xendit.api-key=
xendit.public-key=
spring.redis.host=localhost
spring.redis.port=6379

# rate limiter configuration
rate.limit.default=100
rate.limit.period=60
rate.limit.timeout=1
email.template.payment-successful.id=
email.template.payment-unsuccessful.id=
sendgrid.api-key=
sendgrid.from-email=
email.retrier.max-attempts=3
email.retrier.wait-duration=5s

spring.jackson.serialization.write-dates-as-timestamps=false